@import url("https://fonts.googleapis.com/css2?family=Inter:wght@500;700&display=swap");

.phbutton {
  position: fixed;
  bottom: 5%;
  left: 3%;
}

.phbuttonimg {
  width: 250px;
  height: 54px;
}

.heroSection {
  width: 100%;
  height: 700px;
  background: linear-gradient(
    184.37deg,
    rgba(255, 255, 255, 0) 50.64%,
    rgba(242, 150, 205, 0.22) 72.97%,
    #5fc5ff 109.24%
  );
  overflow: hidden;
  position: relative;
  display: grid;
  place-items: center;
}

.heroImageBirds {
  position: absolute;
  top: 60%;
  left: 10%;
}

.windImage {
  width: 100%;
  position: absolute;
  top: 25%;
  transform: scale(1.2);
}

.heroImageTrees {
  position: absolute;
  top: 80%;
  left: 6%;
}

.heroSectionImage {
  position: absolute;
  top: 48%;
  left: 12%;
}

.heroIllustrationContainer {
  width: 100%;
  height: inherit;
  max-width: 1024px;
  position: absolute;
  margin-left: -250px;
}

.ginIllustrationContainer {
  width: 100%;
  height: inherit;
  max-width: 1024px;
  position: absolute;
  margin-left: -350px;
}

.ginSunImage {
  position: absolute;
  top: 40%;
  left: 60%;
}

.heroSectionContainer {
  width: 100%;
  max-width: 1024px;
  height: inherit;
  /* background: rgba(242, 150, 205, 0.22); */
  position: relative;
  display: grid;
  place-content: center;
  grid-template-columns: 60% 40%;
}

.heroImageContainer {
  width: 100%;
  height: 100%;
  display: grid;
  place-content: center;
}

.heroTextContainer {
  grid-column: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.productImageHero {
  grid-column: 2;
  width: 300px;
  height: 500px;
  /* transform: scale(0.5); */
}

.heroHeading {
  max-width: 600px;
  font-family: "Inter", sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 40px;
  line-height: 115.5%;
  color: #000000;
  margin: 10px 0px;
}

.heroDescription {
  font-family: "Inter", sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 18px;
  line-height: 168.5%;
  color: #6a778b;
  max-width: 457px;
  margin: 0px;
  margin-bottom: 5px;
}

.productName {
  font-family: "Inter", sans-serif;
  font-style: normal;
  font-weight: bold;
  margin: 0px;
  font-size: 30px;
  line-height: 103.5%;
  color: #95a2b5;
}

.buttonContainer {
  display: flex;
  flex-direction: row;
}

.buttonContainer * {
  margin-right: 10px;
}

.chromeDownloadButton {
  max-width: 234px;
  padding: 24px 38px;
  background: #3e89ff;
  border-radius: 44px;
  color: #fff;
  font-size: 15px;
  font-weight: 500;
  border: none;
  cursor: pointer;
  outline: none;
  transition: 0.1s all;
}

.buyButton {
  max-width: 151px;
  width: 100%;
  padding: 24px 38px;
  background: #000;
  border-radius: 44px;
  color: #fff;
  font-size: 15px;
  font-weight: 500;
  border: none;
  cursor: pointer;
  outline: none;
  transition: 0.1s all;
}

.buyButton:hover {
  transform: scale(1.1);
  transition: 0.1s all;
  background: #000;
}

.chromeDownloadButton:hover {
  transition: 0.1s all;
  background: #1772ff;
}

.showcaseSection {
  width: 100%;
  height: auto;
  background: #f7faff;
  position: relative;
  display: flex;
  justify-content: center;
  padding: 100px 10%;
  /* place-content: center; */
}

.showcaseContainer {
  max-width: 1024px;
  width: 100%;
  height: inherit;
  position: relative;
  display: grid;
  place-content: center;
  grid-template-columns: 60% 40%;
}

.showcaseImageContainer {
  grid-column: 1;
  display: grid;
  place-content: center;
}

.showcaseText {
  grid-column: 2;
  max-width: 416px;
  display: grid;
  place-content: center;
}

.showcaseSubHeading {
  font-family: "Inter", sans-serif;
  font-style: normal;
  font-weight: bold;
  font-size: 24px;
  line-height: 103.5%;
  color: #95a2b5;
  margin: 5px 0px;
}

.showcaseImage {
  width: 549px;
  height: 569px;
}

.showcaseHeading {
  font-family: "Inter", sans-serif;
  font-style: normal;
  font-weight: bold;
  font-size: 30px;
  line-height: 135.5%;
  color: #000000;
  margin: 10px 0px;
}

.ginSection {
  width: 100%;
  height: 427px;
  background: linear-gradient(
    178.88deg,
    rgba(255, 255, 255, 0.16) -22.05%,
    rgba(242, 150, 205, 0.22) 49.53%,
    #5fc5ff 106.17%
  );
  position: relative;
  overflow: hidden;
  display: grid;
  place-items: center;
}

.ginSecImage {
  position: absolute;
  top: 40%;
  left: 8%;
}

.ginSecContainer {
  width: 100%;
  max-width: 1024px;
  height: inherit;
  position: relative;
  display: grid;
  place-content: center;
  grid-template-columns: 60% 40%;

  padding: 0px 10%;
}

.ginSecContainer > div {
  grid-column: 2;
}

.heading2 {
  max-width: 312px;
  font-family: "Inter", sans-serif;
  font-style: normal;
  font-weight: 700;

  font-size: 40px;
  line-height: 120%;
  color: #000000;
  /* margin: 20px 0px; */
}

.faqSection {
  width: 100%;
  height: auto;
  background: #fff;
  position: relative;
  display: grid;
  place-items: center;
  padding: 80px 0px;
  padding-bottom: 120px;
}

.faqContainer {
  width: 100%;
  max-width: 1024px;
  height: inherit;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.faqWrapper {
  max-width: 600px;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0px 0px 50px rgba(131, 136, 182, 0.15);
}

.fSection {
  width: 100%;
  height: auto;
  background: #fff;
  position: relative;
  display: grid;
  place-items: center;
  padding: 80px 0px;
  padding-bottom: 20px;
}

.fContainer {
  width: 100%;
  max-width: 1024px;
  height: inherit;
  position: relative;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}

.featureBox {
  max-width: 300px;
  width: 100%;
  height: auto;
  padding: 20px 0px;
  margin: 0px 20px;
}

.featureHeading {
  font-family: "Inter", sans-serif;
  font-style: normal;
  font-weight: 600;
  font-size: 18px;
  line-height: 22px;
  color: #000000;
  margin: 4px 0px;
}

.featureDesp {
  font-family: "Inter", sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 14.9029px;
  line-height: 164.52%;
  letter-spacing: -0.01em;
  color: #767c86;
  margin: 4px 0px;
}

.fIconContainer {
  width: 60px;
  height: 60px;
  border-radius: 100%;
  background: linear-gradient(
    177.26deg,
    rgba(255, 255, 255, 0.16) -19.97%,
    rgba(242, 150, 205, 0.22) 34.21%,
    #5fc5ff 108.48%
  );
  display: grid;
  place-items: center;
  margin-bottom: 15px;
}

.footer {
  width: 100%;
  height: auto;
  padding: 10px 10%;
}

.footerContainer {
  width: 100%;
  height: 100%;
  max-width: 1080px;
}

.footerList {
  list-style: none;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  padding: 0px;
}

.footerListItem {
  padding: 10px 0px;
  margin: 0px 20px;
  font-family: "Inter", sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 110.5%;
  cursor: pointer;
}

@media only screen and (max-width: 1080px) {
  .heroHeading {
    font-size: 30px;
  }

  .heroSectionContainer {
    padding: 0% 10%;
  }

  .showcaseContainer {
    display: grid;
    grid-template-columns: none;
    grid-template-rows: 1fr 1fr;
  }

  .showcaseImageContainer {
    grid-column: none;
    grid-row: 2;
  }

  .showcaseText {
    grid-column: none;
    grid-row: 1;
  }
}

@media only screen and (max-width: 768px) {
  .heroSectionContainer {
    padding: 0px 10%;
  }

  .heroHeading {
    font-size: 30px;
  }

  .showcaseHeading {
    font-size: 32px;
  }

  .heroTextContainer {
    grid-column: 1/3;
  }

  .heroImageContainer {
    display: none;
  }

  .ginSecContainer > div {
    grid-column: 1/3;
  }

  .showcaseImage {
    width: 400px;
    height: 414px;
  }

  .heading2 {
    max-width: 312px;
    font-family: "Inter", sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 38px;
    line-height: 103.5%;
    color: #000000;
    margin: 20px 0px;
    font-size: 38px;
    line-height: 120%;
  }

  .chromeDownloadButton {
    max-width: 200px;
    padding: 18px 20px;
    background: #3e89ff;
    border-radius: 50px;
    color: #fff;
    font-size: 14px;
  }

  .ginSecImage {
    position: absolute;
    top: 50%;
    left: -79%;
    transform: scale(0.9);
  }
}

@media only screen and (max-width: 480px) {
  .heroSectionImage {
    position: absolute;
    top: 22%;
    left: -80%;
    transform: scale(0.7);
  }

  .showcaseHeading {
    font-size: 24px;
  }

  .showcaseSubHeading {
    font-size: 18px;
  }

  .heroSection {
    height: 500px;
  }

  .productName {
    font-size: 24px;
    line-height: 103.5%;
    color: #95a2b5;
    font-weight: 500;
  }

  .heroHeading {
    font-size: 24px;
  }

  .showcaseImage {
    width: 300px;
    height: 310px;
  }

  .footerList {
    flex-direction: column;
  }

  .footerListItem {
    font-size: 16px;
  }
}

.MakerProfileContainer {
  position: fixed;
  bottom: 5%;
  right: 3%;
  width: 60px;
  height: 60px;
  background: #fff;
  z-index: 10;
  border-radius: 50px;
  border: 3px solid #fff;
  box-shadow: 0px 10px 13px rgba(17, 19, 51, 0.12);
  overflow: hidden;
  /* padding: 2px; */
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

.MakerPic {
  position: relative;
  width: 60px;
  height: 60px;
  border-radius: 50px;
}
